# trap

./: README.md
trap-front/: README.md  index.html  package-lock.json  package.json
trap-grammar/: plot_entity.py  plot_parser.py  test.txt  trap.py  trap_server.py
trap-web/: .project  pom.xml  trap.sql
trap-web/src/main/java/org/nico/trap/: Application.java  TrapApplication.java
trap-web/src/main/java/org/nico/trap/aop/: AuthAop.java  GlobalExceptionAdvice.java
trap-web/src/main/java/org/nico/trap/component/: AuthComponent.java  CacheComponent.java  MailComponent.java  TrapComponent.java
trap-web/src/main/java/org/nico/trap/config/: MybatisConfig.java  SwaggerConfig.java
trap-web/src/main/java/org/nico/trap/consts/: CacheConst.java  RoleConst.java  SystemConst.java
trap-web/src/main/java/org/nico/trap/controller/: GameController.java  MailController.java  UserController.java
trap-web/src/main/java/org/nico/trap/domain/bo/: UserBo.java
trap-web/src/main/java/org/nico/trap/domain/po/: Game.java  GameType.java  Role.java  User.java  UserAccount.java  UserInfo.java
trap-web/src/main/java/org/nico/trap/domain/vo/: ResponseCode.java  ResponseVo.java
trap-web/src/main/java/org/nico/trap/domain/vo/game/: GameFullVo.java  GameRestVo.java  GameVo.java  GrammerProcessResultGameVo.java
trap-web/src/main/java/org/nico/trap/domain/vo/user/: UserFullVo.java  UserRestVo.java
trap-web/src/main/java/org/nico/trap/exception/: TrapException.java
trap-web/src/main/java/org/nico/trap/mapper/: GameMapper.java  GameTypeMapper.java  RoleMapper.java  UserAccountMapper.java  UserInfoMapper.java  UserMapper.java
trap-web/src/main/java/org/nico/trap/service/: GameService.java  RoleService.java  UserService.java
trap-web/src/main/java/org/nico/trap/test/: Test.java
trap-web/src/main/java/org/nico/trap/utils/: CommonUtils.java  EncryptUtils.java  HttpUtils.java  SmsUtils.java
trap-web/src/main/resources/: application.properties
trap-web/src/main/resources/ourbatis-mappers/: UserMapper.xml
