server.port=9088

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/trap?characterEncoding=utf8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=iamct

ourbatis.domain-locations=org.nico.trap.domain.po
logging.level.org.nico.ourbatis=debug

trap.grammer.process.url = http://127.0.0.1:8888


spring.mail.host=smtp.qq.com
spring.mail.username=473048656@qq.com
spring.mail.password=pgavuqijfdbxcabj
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.ssl.trust=smtp.exmail.qq.com
spring.mail.properties.mail.smtp.connectiontimeout=30000
spring.mail.properties.mail.smtp.timeout=20000
spring.mail.properties.mail.smtp.writetimeout=10000
