server.port=9088

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/trap?characterEncoding=utf8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=imcat

ourbatis.domain-locations=org.nico.trap.domain.po
logging.level.org.nico.ourbatis=debug

trap.grammer.process.url = http://127.0.0.1:8888